{
  "name": "tetris-js",
  "version": "1.0.0",
  "description": "multiplayer tetris websockets",
  "main": "index.js",
  "scripts": {
    "start": "node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ctopotamus/tetris-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8ctopotamus/tetris-js/issues"
  },
  "homepage": "https://github.com/8ctopotamus/tetris-js#readme",
  "dependencies": {
    "ws": "^3.3.1"
  }
}
